# opentext-enterprise-performance-engineering-plugin

./: .gitignore  LICENSE  README.md  build.py  dockerfile  testImage.py
.github/workflows/: docker-build.yml
java-app/: pom.xml  run-config.json
java-app/src/main/java/com/opentext/lre/actions/: Main.java
java-app/src/main/java/com/opentext/lre/actions/common/helpers/: InputRetriever.java  LocalizationManager.java
java-app/src/main/java/com/opentext/lre/actions/common/helpers/compressor/: Compressor.java  ICompressor.java
java-app/src/main/java/com/opentext/lre/actions/common/helpers/constants/: LreTestRunConstants.java  LreTestRunHelper.java
java-app/src/main/java/com/opentext/lre/actions/common/helpers/result/model/junit/: Error.java  Failure.java  JUnitTestCaseStatus.java  Properties.java  Property.java  Testcase.java  Testsuite.java  Testsuites.java
java-app/src/main/java/com/opentext/lre/actions/common/helpers/services/: ModifiedFiles.java  WorkspaceScripts.java  WorkspaceTests.java
java-app/src/main/java/com/opentext/lre/actions/common/helpers/utils/: AffectedFile.java  AffectedFolder.java  BuildParametersAndEnvironmentVariables.java  DateFormatter.java  Helper.java  LogHelper.java  MessageLogger.java  ModifiedFile.java  ModifiedType.java  PathVerifier.java
java-app/src/main/java/com/opentext/lre/actions/runtest/: LreTestRunBuilder.java  LreTestRunClient.java  LreTestRunModel.java
java-app/src/main/resources/: log4j2.xml
java-app/src/main/resources/com/opentext/lre/actions/runtest/: Messages.properties
java-app/src/test/java/com/opentext/lre/actions/: AppTest.java
java-app/src/test/java/com/opentext/lre/actions/runtest/: MockLreTestRunModel.java
nodejs-app/: package.json  tsconfig.json
nodejs-app/src/: app.ts
